<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my-first-repo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>I can push to github.</h1>
<h2>Mama i can code now.</h2>
<h3>New code changes.</h3>



  <h1>MY FIRST REPOSITORY</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus veritatis repudiandae quaerat, exercitationem atque nobis totam explicabo dicta consequuntur! Id iusto molestias, minima corporis magni odit nostrum ab fugiat voluptatum?</p>


  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>